{
    "manifest_version": 3,
    "name": "H&B Property Assistant",
    "version": "1.0",
    "description": "Add property listings from ImmoScout24 and Homegate directly to your H&B projects.",
    "permissions": [
        "activeTab",
        "scripting",
        "storage",
        "sidePanel"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_icon": {
            "16": "logo.png",
            "48": "logo.png",
            "128": "logo.png"
        }
    },
    "side_panel": {
        "default_path": "popup.html"
    },
    "icons": {
        "16": "logo.png",
        "48": "logo.png",
        "128": "logo.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.immoscout24.ch/*",
                "https://www.homegate.ch/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ]
}